{"name":"Ashkan P. Webpage","short_name":"Ashkanph web","icons":[{"src":"src/images/icon.jpg","sizes":"192x192","type":"image/jpg"},{"src":"src/images/icon.jpg","sizes":"512x512","type":"image/jpg"}],"theme_color":"#423c3c","background_color":"#f4f4f1","display":"standalone","orientation":"portrait","Scope":"/","cacheDigest":null}